- model_class = Student
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:first_name) + ':'
  br
  = @student.first_name
p
  strong= model_class.human_attribute_name(:last_name) + ':'
  br
  = @student.last_name
p
  strong= model_class.human_attribute_name(:avatar) + ':'
  br
  = @student.avatar

= link_to t('.back', :default => t("helpers.links.back")), students_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_student_path(@student), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), student_path(@student), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
