= form_for @mentor, html: { class: "form form-horizontal mentor" } do |f|
  .form-group
    = f.label :first_name, :class => 'control-label'
    .controls
      = f.text_field :first_name, :class => 'form-control'
    = error_span(@mentor[:first_name])
  .form-group
    = f.label :last_name, :class => 'control-label'
    .controls
      = f.text_field :last_name, :class => 'form-control'
    = error_span(@mentor[:last_name])
  .form-group
    = f.label :country_id, :class => 'control-label'
    .controls
      = f.text_field :country_id, :class => 'form-control'
    = error_span(@mentor[:country_id])
  .form-group
    = f.label :university_id, :class => 'control-label'
    .controls
      = f.text_field :university_id, :class => 'form-control'
    = error_span(@mentor[:university_id])
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), mentors_path, :class => 'btn'
