- model_class = Mentor
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:first_name)
      th= model_class.human_attribute_name(:last_name)
      th= model_class.human_attribute_name(:country_id)
      th= model_class.human_attribute_name(:university_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @mentors.each do |mentor|
      tr
        td= link_to mentor.id, mentor_path(mentor)
        td= mentor.first_name
        td= mentor.last_name
        td= mentor.country_id
        td= mentor.university_id
        td=l mentor.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_mentor_path(mentor), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), mentor_path(mentor), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_mentor_path, :class => 'btn btn-primary'

