- model_class = Mentor
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:first_name) + ':'
  br
  = @mentor.first_name
p
  strong= model_class.human_attribute_name(:last_name) + ':'
  br
  = @mentor.last_name
p
  strong= model_class.human_attribute_name(:country_id) + ':'
  br
  = @mentor.country_id
p
  strong= model_class.human_attribute_name(:university_id) + ':'
  br
  = @mentor.university_id

= link_to t('.back', :default => t("helpers.links.back")), mentors_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_mentor_path(@mentor), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), mentor_path(@mentor), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
